{
  "name": "js13k-template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "toolbox": "yarn workspace toolbox dev"
  },
  "workspaces": [
    "engine",
    "toolbox"
  ]
}
